[gd_scene load_steps=4 format=3 uid="uid://dk6e2shrijxpi"]

[ext_resource type="Script" path="res://Scenes/note7.gd" id="1_beipp"]
[ext_resource type="Texture2D" uid="uid://d307xdjkgghov" path="res://Assets/Sprites/notes/nota_7.png" id="1_c5qq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e608"]

[node name="note7" type="Area2D"]
collision_layer = 4
script = ExtResource("1_beipp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c5qq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0e608")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
