[gd_scene load_steps=4 format=3 uid="uid://gbxeylblnaum"]

[ext_resource type="Script" path="res://Scenes/note_5.gd" id="1_3tnff"]
[ext_resource type="Texture2D" uid="uid://xa57w34ceog5" path="res://Assets/Sprites/notes/nota_5.png" id="1_4x38t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q688g"]

[node name="note5" type="Area2D"]
collision_layer = 4
script = ExtResource("1_3tnff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4x38t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q688g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
