ea4bc82a6ad023ab7ee23ee620429895
::res://::1716415297
icon.svg::CompressedTexture2D::3483058282052666370::1715707448::1715707871::1::::<><>::
Menu.gd::GDScript::-1::1715707448::0::1::::<>Control<>::
::res://Assets/::1714709486
::res://Assets/Fonts/::1715730101
ARCADECLASSIC.TTF::FontFile::8059466085011994519::1715707456::1715707456::1::::<><>::
::res://Assets/Sprites/::1715305310
::res://Assets/Sprites/Background/::1715915277
back-animated1.png::CompressedTexture2D::340084313982753961::1715707454::1715707454::1::::<><>::
back-animated2.png::CompressedTexture2D::7009328311608692986::1715707454::1715707454::1::::<><>::
back-animated3.png::CompressedTexture2D::1723729778201303621::1715707454::1715707454::1::::<><>::
backgroundteste.png::CompressedTexture2D::6894621476102661239::1715707454::1715707454::1::::<><>::
pxArt.png::CompressedTexture2D::367820313010228966::1715914344::1715915277::1::::<><>::
::res://Assets/Sprites/Blocks/::1715730101
brick.png::CompressedTexture2D::4451488867150810157::1715707454::1715707454::1::::<><>::
crate.png::CompressedTexture2D::3691935948461402229::1715707454::1715707454::1::::<><>::
::res://Assets/Sprites/Door/::1715730101
door.png::CompressedTexture2D::2828108004952593063::1715707454::1715707454::1::::<><>::
::res://Assets/Sprites/Door/sprites/::1715730101
active1.png::CompressedTexture2D::3764222507185126804::1715707454::1715707454::1::::<><>::
active2.png::CompressedTexture2D::3726411712935006032::1715707454::1715707454::1::::<><>::
active3.png::CompressedTexture2D::2721327656110384649::1715707454::1715707454::1::::<><>::
active4.png::CompressedTexture2D::4079394542104135573::1715707454::1715707454::1::::<><>::
door.png::CompressedTexture2D::8888810993324491251::1715707454::1715707454::1::::<><>::
::res://Assets/Sprites/nika/::1715921627
all_sprites_nika.png::CompressedTexture2D::5003780494237242305::1715736015::1715736015::1::::<><>::
flauta.png::CompressedTexture2D::8891908097912740092::1715921225::1715921627::1::::<><>::
nika_death.png::CompressedTexture2D::3653692343354505539::1715707455::1715707455::1::::<><>::
nika_run_1.png::CompressedTexture2D::9174538026033386680::1715707455::1715707455::1::::<><>::
nika_run_2.png::CompressedTexture2D::5500956046798928937::1715707455::1715707455::1::::<><>::
nika_stop.png::CompressedTexture2D::7867722528453301600::1715921286::1715921378::1::::<><>::
nika_stop_with_flaute.png::CompressedTexture2D::2601182857702262606::1715707455::1715921378::1::::<><>::
nikita_jump.png::CompressedTexture2D::2401891997229071444::1715707455::1715707455::1::::<><>::
::res://Assets/Sprites/notes/::1716414801
nota_1.png::CompressedTexture2D::4876395377004040003::1715906279::1715906705::1::::<><>::
nota_2.png::CompressedTexture2D::6782295472020238086::1715906310::1715906705::1::::<><>::
nota_3.png::CompressedTexture2D::8908683357658235960::1715906331::1715906705::1::::<><>::
nota_4.png::CompressedTexture2D::7549051993364688561::1715906358::1715906705::1::::<><>::
nota_5.png::CompressedTexture2D::1616223258951395842::1715906406::1715906705::1::::<><>::
nota_6.png::CompressedTexture2D::5859775825994095338::1715906440::1715906705::1::::<><>::
nota_7.png::CompressedTexture2D::9178143305759950621::1715906523::1715906705::1::::<><>::
::res://Assets/Sprites/notes/attack/::1716414833
Som_attack.png::CompressedTexture2D::7943013435990890713::1716414380::1716414833::1::::<><>::
Som_attack_2.png::CompressedTexture2D::462987740133639333::1716414501::1716414833::1::::<><>::
Som_attack_3.png::CompressedTexture2D::2740141646819667979::1716414612::1716414833::1::::<><>::
::res://Assets/Sprites/robot/::1715730102
EnemyRobot1.png::CompressedTexture2D::3651716599914876630::1715707455::1715707455::1::::<><>::
EnemyRobot2.png::CompressedTexture2D::3388108919654183101::1715707455::1715707455::1::::<><>::
EnemyRobot3.png::CompressedTexture2D::2083220819642019876::1715707455::1715707455::1::::<><>::
EnemyRobot4.png::CompressedTexture2D::580728813121864109::1715707456::1715707455::1::::<><>::
EnemyRobot5.png::CompressedTexture2D::9170917713261172889::1715707455::1715707455::1::::<><>::
EnemyRobot6.png::CompressedTexture2D::6527657849825273694::1715707456::1715707455::1::::<><>::
EnemyRobot7.png::CompressedTexture2D::6437858740818191145::1715707455::1715707455::1::::<><>::
EnemyRobot8.png::CompressedTexture2D::2466463621069375600::1715707455::1715707456::1::::<><>::
EnemyRobot9.png::CompressedTexture2D::6296520452212058450::1715707455::1715707455::1::::<><>::
EnemyRobot10.png::CompressedTexture2D::3074581675415787967::1715707455::1715707456::1::::<><>::
EnemyRobot11.png::CompressedTexture2D::3137360697156271016::1715707455::1715707455::1::::<><>::
EnemyRobot12.png::CompressedTexture2D::3031515304157711999::1715707455::1715707455::1::::<><>::
EnemyRobot13.png::CompressedTexture2D::1280981954052194404::1715707455::1715707455::1::::<><>::
EnemyRobot14.png::CompressedTexture2D::7924172909525108096::1715707455::1715707455::1::::<><>::
EnemyRobot15.png::CompressedTexture2D::2164552071476682436::1715707456::1715707455::1::::<><>::
EnemyRobot16.png::CompressedTexture2D::1741462877634196153::1715707455::1715707455::1::::<><>::
::res://Scenes/::1716415100
enemy.gd::GDScript::-1::1715894974::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::1191183893524609627::1716297431::0::1::::<><>::uid://bsa6iee4o6rxm::::res://Assets/Sprites/robot/EnemyRobot1.png<>res://Scenes/enemy.gd<>uid://bojhwnxk30ixh::::res://Assets/Sprites/robot/EnemyRobot2.png<>uid://4xelv8cx5bq7::::res://Assets/Sprites/robot/EnemyRobot3.png<>uid://ijkrvvijgxrp::::res://Assets/Sprites/robot/EnemyRobot4.png<>uid://bjgqu47sfex08::::res://Assets/Sprites/robot/EnemyRobot12.png<>uid://sirt58txvwvk::::res://Assets/Sprites/robot/EnemyRobot13.png<>uid://bj2l58dvsa7q6::::res://Assets/Sprites/robot/EnemyRobot10.png<>uid://bkx04wngvf5jg::::res://Assets/Sprites/robot/EnemyRobot11.png
main.tscn::PackedScene::6757825347807710107::1716297430::0::1::::<><>::uid://e30eyv4cot8l::::res://Assets/Sprites/Background/back-animated1.png<>uid://b4olmvgphoyan::::res://Assets/Sprites/Blocks/brick.png<>uid://bsunv7nrq3ipx::::res://Assets/Sprites/Blocks/crate.png<>uid://b5wuq7osxau4u::::res://Scenes/player.tscn<>uid://q8avie5xhuqd::::res://Scenes/enemy.tscn<>uid://c5tywoh5rwqdm::::res://Scenes/note1.tscn<>uid://jbt40lo8brcv::::res://Scenes/note2.tscn<>uid://bht6npuj6k7gx::::res://Scenes/note3.tscn<>uid://cbghdkqhytybi::::res://Scenes/note4.tscn<>uid://cetebicr0pqy8::::res://Scenes/note6.tscn<>uid://dk6e2shrijxpi::::res://Scenes/note7.tscn<>uid://gbxeylblnaum::::res://Scenes/note_5.tscn
main_menu.gd::GDScript::-1::1715919303::0::1::::<>Control<>::
main_menu.tscn::PackedScene::5374677214340282721::1716297431::0::1::::<><>::res://Scenes/main_menu.gd<>uid://fif7grwnb3p7::::res://Assets/Sprites/Background/pxArt.png<>uid://dm3ch1vmt4ixr::::res://Assets/Fonts/ARCADECLASSIC.TTF
note1.gd::GDScript::-1::1715920589::0::1::::<>Area2D<>::
note1.tscn::PackedScene::6919227096673808882::1716297431::0::1::::<><>::res://Scenes/note1.gd<>uid://cbqfrwo36bjqh::::res://Assets/Sprites/notes/nota_1.png
note2.gd::GDScript::-1::1715913144::0::1::::<>Area2D<>::
note2.tscn::PackedScene::634970712139012277::1716297431::0::1::::<><>::res://Scenes/note2.gd<>uid://c3vnoelsg36f7::::res://Assets/Sprites/notes/nota_2.png
note3.gd::GDScript::-1::1715913171::0::1::::<>Area2D<>::
note3.tscn::PackedScene::2918872027780103491::1716297431::0::1::::<><>::res://Scenes/note3.gd<>uid://dy6oyius21ve3::::res://Assets/Sprites/notes/nota_3.png
note4.gd::GDScript::-1::1715913182::0::1::::<>Area2D<>::
note4.tscn::PackedScene::4855847404180939778::1716297431::0::1::::<><>::res://Scenes/note4.gd<>uid://dfs21vu1gdxxp::::res://Assets/Sprites/notes/nota_4.png
note6.gd::GDScript::-1::1715913195::0::1::::<>Area2D<>::
note6.tscn::PackedScene::5093064997113267641::1716297431::0::1::::<><>::uid://cpqrwfnuqfqni::::res://Assets/Sprites/notes/nota_6.png<>res://Scenes/note6.gd
note7.gd::GDScript::-1::1715913204::0::1::::<>Area2D<>::
note7.tscn::PackedScene::7925438239259385354::1716297431::0::1::::<><>::res://Scenes/note7.gd<>uid://d307xdjkgghov::::res://Assets/Sprites/notes/nota_7.png
note_5.gd::GDScript::-1::1715913190::0::1::::<>Area2D<>::
note_5.tscn::PackedScene::424602351205401132::1716297431::0::1::::<><>::res://Scenes/note_5.gd<>uid://xa57w34ceog5::::res://Assets/Sprites/notes/nota_5.png
player.gd::GDScript::-1::1715922388::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4538746919204259182::1716415100::0::1::::<><>::res://Scenes/player.gd<>uid://bdcbdpqog6hmc::::res://Assets/Sprites/nika/nika_stop_with_flaute.png<>uid://bsb41qvd5c7br::::res://Assets/Sprites/nika/nika_death.png<>uid://dkdgigc1jpiwm::::res://Assets/Sprites/nika/nika_stop.png<>uid://d3yhkh2qcngke::::res://Assets/Sprites/nika/nika_run_1.png<>uid://ckmx7bn0csxnd::::res://Assets/Sprites/nika/nika_run_2.png<>uid://bahq2sw8yktp1::::res://Assets/Sprites/nika/nikita_jump.png
PlayerAnimatedSprite.gd::GDScript::-1::1715736910::0::1::::PlayerAnimateedSprite<>AnimatedSprite2D<>::
scene_death.gd::GDScript::-1::1715919969::0::1::::<>Control<>::
scene_death.tscn::PackedScene::2274600521951095389::1716297431::0::1::::<><>::uid://dm3ch1vmt4ixr::::res://Assets/Fonts/ARCADECLASSIC.TTF<>res://Scenes/scene_death.gd
::res://sounds/::1715730102
gameplay.mp3::AudioStreamMP3::8856157844875745937::1715707454::1715707454::1::::<><>::
menu.mp3::AudioStreamMP3::5930372454101341655::1715707454::1715707454::1::::<><>::
::res://sounds/nikasSouds/::1715730102
SI X1.mp3::AudioStreamMP3::1729104454138756414::1715707454::1715707454::1::::<><>::
SI X2.mp3::AudioStreamMP3::5218812673486521129::1715707454::1715707454::1::::<><>::
SI X3.mp3::AudioStreamMP3::8103397751975844979::1715707454::1715707454::1::::<><>::
SI X4.mp3::AudioStreamMP3::1467857926221286636::1715707454::1715707454::1::::<><>::
SI X5.mp3::AudioStreamMP3::1504043916956749269::1715707454::1715707454::1::::<><>::
SI X6.mp3::AudioStreamMP3::1578789585744435030::1715707454::1715707454::1::::<><>::
SI X7.mp3::AudioStreamMP3::6783074956914000515::1715707454::1715707454::1::::<><>::
